spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cardsdb
spring.datasource.username=postgres
spring.datasource.password=asd12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true